<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="492575814">
			<object class="NSCustomObject" id="1053819663">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="158084031">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="90376141">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="687077725">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{183, 491}, {374, 267}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">File System Outline View</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="679309909">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="933560239">
							<reference key="NSNextResponder" ref="679309909"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="362627262">
									<reference key="NSNextResponder" ref="933560239"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="14655955">
											<reference key="NSNextResponder" ref="362627262"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{373, 249}</string>
											<reference key="NSSuperview" ref="362627262"/>
											<reference key="NSNextKeyView" ref="704118470"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="499224026">
												<reference key="NSNextResponder" ref="554466055"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrameSize">{373, 17}</string>
												<reference key="NSSuperview" ref="554466055"/>
												<reference key="NSNextKeyView" ref="362627262"/>
												<reference key="NSTableView" ref="14655955"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrame">{{359, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="648921462">
													<string key="NSIdentifier">relativePath</string>
													<double key="NSWidth">109.62890625</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">relativePath</string>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">787</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="390500486">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="170930772">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1063622574">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="25819221">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="823635897">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1558</int>
														</object>
														<reference key="NSControlView" ref="14655955"/>
														<object class="NSColor" key="NSBackgroundColor" id="82398747">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="322925732">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1063622574"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="14655955"/>
												</object>
												<object class="NSTableColumn" id="391946244">
													<string key="NSIdentifier">attributes</string>
													<double key="NSWidth">109.62890625</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">attributes</string>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">787</int>
														</object>
														<reference key="NSBackgroundColor" ref="390500486"/>
														<reference key="NSTextColor" ref="170930772"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1055226098">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="823635897"/>
														<reference key="NSControlView" ref="14655955"/>
														<reference key="NSBackgroundColor" ref="82398747"/>
														<reference key="NSTextColor" ref="322925732"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="14655955"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="159296398">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">-769654784</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<bool key="NSTableViewShouldFloatGroupRows">NO</bool>
											<int key="NSTableViewGroupRowStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {373, 249}}</string>
									<reference key="NSSuperview" ref="933560239"/>
									<reference key="NSNextKeyView" ref="14655955"/>
									<reference key="NSDocView" ref="14655955"/>
									<reference key="NSBGColor" ref="159296398"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="392920029">
									<reference key="NSNextResponder" ref="933560239"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<string key="NSFrame">{{358, 17}, {16, 249}}</string>
									<reference key="NSSuperview" ref="933560239"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="933560239"/>
									<reference key="NSTarget" ref="933560239"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92857140302658081</double>
								</object>
								<object class="NSScroller" id="704118470">
									<reference key="NSNextResponder" ref="933560239"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<string key="NSFrame">{{1, 250}, {373, 16}}</string>
									<reference key="NSSuperview" ref="933560239"/>
									<reference key="NSNextKeyView" ref="392920029"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="933560239"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="933560239"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.95721924304962158</double>
								</object>
								<object class="NSClipView" id="554466055">
									<reference key="NSNextResponder" ref="933560239"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="499224026"/>
									</array>
									<string key="NSFrame">{{1, 0}, {373, 17}}</string>
									<reference key="NSSuperview" ref="933560239"/>
									<reference key="NSNextKeyView" ref="499224026"/>
									<reference key="NSDocView" ref="499224026"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{-1, 0}, {375, 267}}</string>
							<reference key="NSSuperview" ref="679309909"/>
							<reference key="NSNextKeyView" ref="554466055"/>
							<int key="NSsFlags">1050674</int>
							<reference key="NSVScroller" ref="392920029"/>
							<reference key="NSHScroller" ref="704118470"/>
							<reference key="NSContentView" ref="362627262"/>
							<reference key="NSHeaderClipView" ref="554466055"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
							<string key="NSContentInsets">{0, 0, 0, 0}</string>
						</object>
					</array>
					<string key="NSFrameSize">{374, 267}</string>
					<reference key="NSNextKeyView" ref="933560239"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMinSize">{100, 72}</string>
				<string key="NSMaxSize">{3.4028234663852886e+38, 3.4028234663852886e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="983412442">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="993344033">
						<reference key="NSMenu" ref="983412442"/>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="412485318">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1061669327">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="973114253"/>
						<object class="NSMenu" key="NSSubmenu" id="973114253">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Info</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="890627953">
									<reference key="NSMenu" ref="973114253"/>
									<string key="NSTitle">About OutlineView</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="891723604">
									<reference key="NSMenu" ref="973114253"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="428891117">
									<reference key="NSMenu" ref="973114253"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="736113377">
									<reference key="NSMenu" ref="973114253"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="685809330"/>
									<object class="NSMenu" key="NSSubmenu" id="685809330">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="565542663">
									<reference key="NSMenu" ref="973114253"/>
									<string key="NSTitle">Hide OutlineView</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="326727023">
									<reference key="NSMenu" ref="973114253"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="99658783">
									<reference key="NSMenu" ref="973114253"/>
									<string key="NSTitle">Quit OutlineView</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="188566153">
						<reference key="NSMenu" ref="983412442"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="412485318"/>
						<reference key="NSMixedImage" ref="1061669327"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="967525812"/>
						<object class="NSMenu" key="NSSubmenu" id="967525812">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="187854699">
									<reference key="NSMenu" ref="967525812"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="120247663">
									<reference key="NSMenu" ref="967525812"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="679547101">
									<reference key="NSMenu" ref="967525812"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="107060211">
									<reference key="NSMenu" ref="967525812"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="636846967">
						<reference key="NSMenu" ref="983412442"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="412485318"/>
						<reference key="NSMixedImage" ref="1061669327"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="625463009"/>
						<object class="NSMenu" key="NSSubmenu" id="625463009">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="497559697">
									<reference key="NSMenu" ref="625463009"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="850476873">
									<reference key="NSMenu" ref="625463009"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="326181941">
									<reference key="NSMenu" ref="625463009"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="766521563">
									<reference key="NSMenu" ref="625463009"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="302267882">
									<reference key="NSMenu" ref="625463009"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="837392941">
									<reference key="NSMenu" ref="625463009"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="457648337">
									<reference key="NSMenu" ref="625463009"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="626337979">
									<reference key="NSMenu" ref="625463009"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="4011751">
						<reference key="NSMenu" ref="983412442"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="412485318"/>
						<reference key="NSMixedImage" ref="1061669327"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="915218495"/>
						<object class="NSMenu" key="NSSubmenu" id="915218495">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="664894144">
									<reference key="NSMenu" ref="915218495"/>
									<string key="NSTitle">Minimize Window</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="579957444">
									<reference key="NSMenu" ref="915218495"/>
									<string key="NSTitle">Zoom Window</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="168643992">
									<reference key="NSMenu" ref="915218495"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
								<object class="NSMenuItem" id="467767588">
									<reference key="NSMenu" ref="915218495"/>
									<string key="NSTitle">Arrange in Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="919229246">
						<reference key="NSMenu" ref="983412442"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="412485318"/>
						<reference key="NSMixedImage" ref="1061669327"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="406581731"/>
						<object class="NSMenu" key="NSSubmenu" id="406581731">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="207540412">
									<reference key="NSMenu" ref="406581731"/>
									<string key="NSTitle">OutlineView Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="412485318"/>
									<reference key="NSMixedImage" ref="1061669327"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="739250845">
				<string key="NSClassName">DataSource</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1053819663"/>
						<reference key="destination" ref="890627953"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1053819663"/>
						<reference key="destination" ref="565542663"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="766521563"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="302267882"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="837392941"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="626337979"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="664894144"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="467767588"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="107060211"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="679547101"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="457648337"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="497559697"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="850476873"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="207540412"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="579957444"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="99658783"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="158084031"/>
						<reference key="destination" ref="187854699"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="14655955"/>
						<reference key="destination" ref="739250845"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="14655955"/>
						<reference key="destination" ref="739250845"/>
					</object>
					<int key="connectionID">143</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="492575814"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1053819663"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="158084031"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="687077725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679309909"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MyWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="679309909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933560239"/>
						</array>
						<reference key="parent" ref="687077725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="933560239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14655955"/>
							<reference ref="704118470"/>
							<reference ref="499224026"/>
							<reference ref="392920029"/>
						</array>
						<reference key="parent" ref="679309909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="14655955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648921462"/>
							<reference ref="391946244"/>
						</array>
						<reference key="parent" ref="933560239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="648921462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="25819221"/>
						</array>
						<reference key="parent" ref="14655955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="983412442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636846967"/>
							<reference ref="4011751"/>
							<reference ref="993344033"/>
							<reference ref="188566153"/>
							<reference ref="919229246"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="636846967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625463009"/>
						</array>
						<reference key="parent" ref="983412442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="625463009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302267882"/>
							<reference ref="837392941"/>
							<reference ref="626337979"/>
							<reference ref="766521563"/>
							<reference ref="457648337"/>
							<reference ref="497559697"/>
							<reference ref="850476873"/>
							<reference ref="326181941"/>
						</array>
						<reference key="parent" ref="636846967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="302267882"/>
						<reference key="parent" ref="625463009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="837392941"/>
						<reference key="parent" ref="625463009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="626337979"/>
						<reference key="parent" ref="625463009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="766521563"/>
						<reference key="parent" ref="625463009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="457648337"/>
						<reference key="parent" ref="625463009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="497559697"/>
						<reference key="parent" ref="625463009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="850476873"/>
						<reference key="parent" ref="625463009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="326181941"/>
						<reference key="parent" ref="625463009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="4011751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915218495"/>
						</array>
						<reference key="parent" ref="983412442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="915218495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467767588"/>
							<reference ref="664894144"/>
							<reference ref="168643992"/>
							<reference ref="579957444"/>
						</array>
						<reference key="parent" ref="4011751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="467767588"/>
						<reference key="parent" ref="915218495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="664894144"/>
						<reference key="parent" ref="915218495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="168643992"/>
						<reference key="parent" ref="915218495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="579957444"/>
						<reference key="parent" ref="915218495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="993344033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973114253"/>
						</array>
						<reference key="parent" ref="983412442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="973114253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890627953"/>
							<reference ref="736113377"/>
							<reference ref="891723604"/>
							<reference ref="326727023"/>
							<reference ref="565542663"/>
							<reference ref="428891117"/>
							<reference ref="99658783"/>
						</array>
						<reference key="parent" ref="993344033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="890627953"/>
						<reference key="parent" ref="973114253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="736113377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685809330"/>
						</array>
						<reference key="parent" ref="973114253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="685809330"/>
						<reference key="parent" ref="736113377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="891723604"/>
						<reference key="parent" ref="973114253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="326727023"/>
						<reference key="parent" ref="973114253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="565542663"/>
						<reference key="parent" ref="973114253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="428891117"/>
						<reference key="parent" ref="973114253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="99658783"/>
						<reference key="parent" ref="973114253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="188566153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967525812"/>
						</array>
						<reference key="parent" ref="983412442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="967525812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679547101"/>
							<reference ref="107060211"/>
							<reference ref="187854699"/>
							<reference ref="120247663"/>
						</array>
						<reference key="parent" ref="188566153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="679547101"/>
						<reference key="parent" ref="967525812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="107060211"/>
						<reference key="parent" ref="967525812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="187854699"/>
						<reference key="parent" ref="967525812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="120247663"/>
						<reference key="parent" ref="967525812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="919229246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406581731"/>
						</array>
						<reference key="parent" ref="983412442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="406581731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207540412"/>
						</array>
						<reference key="parent" ref="919229246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="207540412"/>
						<reference key="parent" ref="406581731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="739250845"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DataSource</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="25819221"/>
						<reference key="parent" ref="648921462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="704118470"/>
						<reference key="parent" ref="933560239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="499224026"/>
						<reference key="parent" ref="933560239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="392920029"/>
						<reference key="parent" ref="933560239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="90376141"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="391946244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055226098"/>
						</array>
						<reference key="parent" ref="14655955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="1055226098"/>
						<reference key="parent" ref="391946244"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPersistedLastKnownCanvasPosition">{305, 270.5}</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">152</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
